{
  "name": "kowapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/secret-manager": "^5.0.1",
    "@google-cloud/storage": "^7.4.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1",
    "pg-promise": "^11.5.4",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  }
}
