{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@react-google-maps/api": "^2.19.2",
    "axios": "^1.5.1",
    "bufferutil": "^4.0.8",
    "cloudflared": "^0.5.0",
    "console": "^0.7.2",
    "next": "13.5.4",
    "nodemon": "^3.0.1",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "utf-8-validate": "^6.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.8.4",
    "@types/react": "18.2.28",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "5.2.2"
  }
}
